[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.03839

[node name="LimitDirTroops" type="Position2D"]
position = Vector2( 704.676, 480.877 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
