[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/Hud/shieldbarbg.png" type="Texture" id=2]
[ext_resource path="res://Interface/Hud/kingslifebarfill.png" type="Texture" id=3]
[ext_resource path="res://Interface/Hud/shieldbarfill.png" type="Texture" id=4]
[ext_resource path="res://Interface/Hud/energybarfill.png" type="Texture" id=5]
[ext_resource path="res://Interface/Hud/kingslifebarbg.png" type="Texture" id=6]
[ext_resource path="res://Interface/Hud/lifebarbg.png" type="Texture" id=7]
[ext_resource path="res://Interface/Hud/energybarbg.png" type="Texture" id=8]
[ext_resource path="res://Interface/Hud/lifebarfill.png" type="Texture" id=9]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_right = -81.0
margin_bottom = 368.0
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 505.0
margin_bottom = 368.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersLifeBar" type="TextureProgress" parent="HBoxContainer/PlayerStats"]
margin_right = 505.0
margin_bottom = 120.0
max_value = 500.0
value = 500.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )

[node name="PlayersEnergyBar" type="TextureProgress" parent="HBoxContainer/PlayerStats"]
margin_top = 124.0
margin_right = 505.0
margin_bottom = 244.0
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 5 )

[node name="CastleStats" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 368.0

[node name="CastlesLifeBar" type="TextureProgress" parent="HBoxContainer/CastleStats"]
margin_right = 505.0
margin_bottom = 120.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 3 )

[node name="TroopsLifeBar" type="TextureProgress" parent="HBoxContainer/CastleStats"]
margin_top = 124.0
margin_right = 505.0
margin_bottom = 244.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
