[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/Menu/MenuBackground.png" type="Texture" id=1]
[ext_resource path="res://Interface/Font/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Interface/Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=4]
size = 80
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.48657
margin_right = 1.48657
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 106.0
margin_top = 211.0
margin_right = 917.0
margin_bottom = 389.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 811.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.32549, 0.313726, 0.313726, 1 )
custom_colors/font_outline_modulate = Color( 0.996078, 0.992157, 0.992157, 1 )
text = "CASTLE DEFENDERS"

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 811.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 2 )
text = "START"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 811.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 3 )
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
