[gd_scene load_steps=14 format=2]

[ext_resource path="res://Background/FloorTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://SoundEffects/BattleMusicBg.wav" type="AudioStream" id=2]
[ext_resource path="res://Interface/Font/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Enemies/SpawnOrksPosition2.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/SpawnOrksPosition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Background/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Skills/Call Troops/LimitDirTroops.tscn" type="PackedScene" id=8]
[ext_resource path="res://Castle/Castle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Skills/Call Troops/SpawnTroopsPosition.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interface/Interface.tscn" type="PackedScene" id=11]
[ext_resource path="res://Stages/Stage2.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
use_filter = true
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="Message" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -148.5
margin_right = 148.5
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.992157, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "O Rei está morto!
O Castelo está em perigo!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 5
collision_mask = 5
format = 1
tile_data = PoolIntArray( 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0, 1048588, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048592, 0, 0, 1048593, 0, 0, 1048594, 0, 0, 1048595, 0, 0, 1048596, 0, 0, 1048597, 0, 0, 1048598, 0, 0, 1048599, 0, 0, 1048600, 0, 0, 1048601, 0, 0, 1048602, 0, 0, 1048603, 0, 0, 1048604, 0, 0, 1048605, 0, 0, 1048606, 0, 0, 1048607, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 489 )

[node name="Castle" parent="." instance=ExtResource( 9 )]
position = Vector2( 262.58, 492.277 )

[node name="SpawnOrksPosition" parent="." instance=ExtResource( 6 )]
position = Vector2( 961.286, 481.533 )
script = ExtResource( 4 )

[node name="SpawnTroopsPosition" parent="." instance=ExtResource( 10 )]
position = Vector2( 479.988, 488.634 )

[node name="LimitDirTroops" parent="." instance=ExtResource( 8 )]
position = Vector2( 704.676, 489.255 )

[node name="MedievalBattleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
[connection signal="CallTroops" from="Player" to="SpawnTroopsPosition" method="_on_Player_CallTroops"]
[connection signal="KingsDeath" from="Player" to="." method="_on_Player_KingsDeath"]
[connection signal="destroyedCastle" from="Castle" to="." method="_on_Castle_destroyedCastle"]
[connection signal="AllOrksDied" from="SpawnOrksPosition" to="." method="_on_SpawnOrksPosition_AllOrksDied"]
[connection signal="CallingAvailable" from="SpawnTroopsPosition" to="Player" method="_on_SpawnTroopsPosition_CallingAvailable"]
